[tf_parameters]
;Minimum frequency on the TF map (Hz) REQUIRED
min-frequency = 16
; Maximum frequency on the TF map (Hz) REQUIRED
max-frequency = 2048
; Minimum Bandwidth (Hz) REQUIRED
min-bandwidth = 8
; max bandwidth 
max-bandwidth = 512
; Minimum Duration -- if this is set, then only this many resolution levels will be utilized. Setting this to a number above the maximum possible will simply use the maximum
;min-duration = 0.00390625
; Max Duration (seconds) REQUIRED
max-duration = 2
; Maximum NDOF -- setting this will enforce that the tile will not exceed a certain area. This will override the time and frequency resolution settings
max-dof = 32
; Fix NDOF -- setting this will enforce that the tile area is constant across all resolutions, though the width and height will change. Example, base-resolution=8 implies that the duration will be 1/16, and higher levels will multiply the resolution by 2 and decrease the duration by 2, but the area will always be the same
;fix-dof = 4

; NOTE: Either max DOF or max duration is required

[cache]
; Save the PSD as it is emitted from the element every n seconds
cache-psd-every = 1000
; Where to store cached PSDs
; cache-psd-dir =
; Use this as the PSD to whiten the data -- expected format is an LIGOLW array in an XML file
;reference-psd = ZERO_DET_high_P.xml

[triggering]
; Set a fixed SNR threshold for all levels and tiles
;snr-thresh = 3
; Set a SNR threshold for a given DOF tile based on its occurrence probability in Gaussian noise
fap-thresh = 1e-7
; Base directory for trigger output
output-dir = triggers/
; Format string for subdirectory trigger output path
; I - instrument string (H1)
; i - first letter of instrument (H)
; S - subsystem prefix (PSL, LSC)
; C - Full channel name (PSL-ISS_PDA_OUT_DQ)
; c - channel name (ISS_PDA_OUT_DQ)
; G# - first # GPS digits of start of file
output-dir-format = %%I/%%S/%%c/%%G5/
