
;[OMC-LSC_SERVO_INMON]
;instrument=L1
;sample_rate=16
;ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
;odc_channel=
;on_bits=0x1
;off_bits=0x0


[OMC-LSC_SERVO_OUT_DQ]
instrument=L1
sample_rate=4096
ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
odc_channel=
on_bits=0x1
off_bits=0x0


[LSC-MICH_IN1_DQ]
instrument=L1
sample_rate=4096
ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
odc_channel=
on_bits=0x1
off_bits=0x0


[LSC-MICH_OUT_DQ]
instrument=L1
sample_rate=4096
ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
odc_channel=
on_bits=0x1
off_bits=0x0


;[LSC-POPAIR_B_RF18_I_ERR_DQ]
;instrument=L1
;sample_rate=2048
;ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
;odc_channel=
;on_bits=0x1
;off_bits=0x0


[LSC-PRCL_IN1_DQ]
instrument=L1
sample_rate=4096
ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
odc_channel=
on_bits=0x1
off_bits=0x0


[LSC-PRCL_OUT_DQ]
instrument=L1
sample_rate=4096
ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
odc_channel=
on_bits=0x1
off_bits=0x0


;[LSC-SRCL_IN1_DQ]
;instrument=L1
;sample_rate=4096
;ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
;odc_channel=
;on_bits=0x1
;off_bits=0x0


;[LSC-SRCL_OUT_DQ]
;instrument=L1
;sample_rate=4096
;ini_file=/home/pankow/excesspower/PRMI/gstlal_excesspower_l1_4096.ini
;odc_channel=
;on_bits=0x1
;off_bits=0x0

